# SalesMonitor

./: README.md
SalesMonitor/: SalesMonitor.slnx
SalesMonitor/SalesMonitor/: Program.cs  SalesMonitor.csproj  SalesMonitor.csproj.Backup (1).tmp  _Imports.razor  appsettings.json
SalesMonitor/SalesMonitor/Controllers/: ExportController.cs
SalesMonitor/SalesMonitor/Data/: AppDbContext.cs
SalesMonitor/SalesMonitor/Hubs/: AlertHub.cs
SalesMonitor/SalesMonitor/Migrations/: 20260428165643_InitialCreate.Designer.cs  20260428165643_InitialCreate.cs  AppDbContextModelSnapshot.cs
SalesMonitor/SalesMonitor/Models/: AlertNotification.cs  ClientActivity.cs  Product.cs  Sale.cs
SalesMonitor/SalesMonitor/Pages/: Index.razor  _Host.cshtml
SalesMonitor/SalesMonitor/Properties/: launchSettings.json
SalesMonitor/SalesMonitor/Services/: ChurnMonitorService.cs  DataSeeder.cs  StatisticsHelper.cs
